## Base stage
FROM node:20-slim AS base
WORKDIR /app

## Development stage
FROM base AS development
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ .
EXPOSE 3000
CMD ["npm", "run", "dev"]

## Build stage
FROM base AS builder
COPY frontend/package*.json ./
RUN npm ci && npm cache clean --force
COPY frontend/ .
RUN npm run build

## Production stage
FROM base AS production
COPY frontend/package*.json ./
RUN npm ci --only=production && npm cache clean --force
COPY --from=builder /app/build ./build
EXPOSE 3000
CMD ["npm", "run", "start"]
