## Stage Development
FROM node:20-slim AS development
RUN apt-get update \
 && apt-get install -y chromium \
    fonts-ipafont-gothic fonts-wqy-zenhei fonts-thai-tlwg fonts-kacst fonts-freefont-ttf libxss1 \
    --no-install-recommends
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD true
ENV PUPPETEER_EXECUTABLE_PATH /usr/bin/chromium
WORKDIR /app

COPY backend/package.json ./
RUN npm install

COPY backend/ .

CMD ["npm", "run", "dev"]

## Stage Build
FROM node:20-slim AS builder
RUN apt-get update \
 && apt-get install -y chromium \
    fonts-ipafont-gothic fonts-wqy-zenhei fonts-thai-tlwg fonts-kacst fonts-freefont-ttf libxss1 \
    --no-install-recommends
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD true
ENV PUPPETEER_EXECUTABLE_PATH /usr/bin/chromium
WORKDIR /app

COPY backend/package.json ./
RUN npm install

COPY backend/ .

## Stage Deploy
FROM node:20-slim AS deploy
RUN apt-get update \
 && apt-get install -y chromium \
    fonts-ipafont-gothic fonts-wqy-zenhei fonts-thai-tlwg fonts-kacst fonts-freefont-ttf libxss1 \
    --no-install-recommends
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD true
ENV PUPPETEER_EXECUTABLE_PATH /usr/bin/chromium
WORKDIR /app

COPY backend/package.json ./
RUN npm install --omit=dev

COPY backend/ .

CMD ["npm", "run", "start"]
